<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="100">
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100">


        <TextView
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/firstName"
            android:id="@+id/firstName"
            android:gravity="center_vertical|right"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/newfirstNameField"
            android:hint="First name goes here..."
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100" >

        <TextView
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lastName"
            android:id="@+id/lastName"
            android:gravity="center_vertical|right" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/newlastNameField"
            android:hint="Last name goes here..."
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100" >

        <TextView
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/emailId"
            android:textStyle="bold"
            android:id="@+id/emailId"
            android:gravity="center_vertical|right" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/newemailIdField"
            android:hint="Email id goes here..."
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100" >

        <TextView
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/phoneNumber"
            android:id="@+id/phoneNumber"
            android:gravity="center_vertical|right" />


        <EditText
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/newphoneNumberField"
            android:hint="Phone number goes here..."
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="45"-->
        <!--android:weightSum="100">-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:id="@+id/buttonsContainer">
            <Button
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/deleteButton"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:text="Save"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/modifyButton"
                android:singleLine="true"
                />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/addButton" />
        </RelativeLayout>


    </LinearLayout>
    </LinearLayout>
