<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/firstName"
            android:id="@+id/firstName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="68dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lastName"
            android:id="@+id/lastName"
            android:layout_below="@+id/firstName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/emailId"
            android:id="@+id/emailId"
            android:layout_below="@+id/lastName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/phoneNumber"
            android:id="@+id/phoneNumber"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/newcancelButton"
            android:layout_marginBottom="88dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/emailId" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/newsaveButton"
            android:singleLine="true"
            android:layout_alignTop="@+id/newcancelButton"
            android:layout_alignEnd="@+id/newphoneNumberField"
            android:layout_marginEnd="43dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/newfirstNameField"
            android:layout_alignBottom="@+id/firstName"
            android:layout_toEndOf="@+id/newcancelButton" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/newlastNameField"
            android:layout_alignBottom="@+id/lastName"
            android:layout_alignStart="@+id/newfirstNameField" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/newemailIdField"
            android:layout_alignBottom="@+id/emailId"
            android:layout_alignStart="@+id/newlastNameField" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/newphoneNumberField"
            android:layout_alignBottom="@+id/phoneNumber"
            android:layout_alignStart="@+id/newemailIdField" />

    </RelativeLayout>
</LinearLayout>
